<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photos - Antonio Pitasi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photos by Antonio Pitasi">
    <meta name="keywords" content="Antonio Pitasi, photography">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon.png">
    <link rel="icon" type="image/webp" href="/static/images/favicon.webp">
    <link rel="icon" href="/static/images/favicon.ico">
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    <script defer data-domain="anto.ph" src="/js/ps.js"></script>
    <style>
        @view-transition {
            navigation: auto;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: black;
            font-family: sans-serif;
            font-size: 16px;
        }

        header {
            padding: 10px;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            font-size: 0.875rem;

            a {
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
        }

        section {
            max-width: 900px;
            margin: 3rem auto 0 auto;

            h1 {
                margin-left: 0.5rem;
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin: 1rem auto 0 auto;
        }

        .gallery img {
            background: rgba(255, 255, 255, 0.1);
            width: 100%;
            height: 100%;
            object-fit: cover;

            border: 1px solid oklch(0.667 0.295 322.15 / 0.1);

            &:hover {
                border: 1px solid black;
            }

            &:not([src]) {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/">
            antonio pitasi
        </a>
        <a href="https://anto.pt">
            anto.pt →
        </a>
    </header>
    {{ range .Sections }}
    <section>
        <h1>{{ .Title }}</h1>
        <div class="gallery">
            {{ range $i, $img := .Imgs }}
            <a href="{{ if $img.URL }}{{ $img.URL }}{{ else }}/pic/{{ $img.ID }}{{ end }}">
                <img
                  id="{{ $img.ID }}"
                  width="500"
                  height="500"
                  src="{{ $img.CanonicalURL }}/q_500.webp"
                  srcset="
                    {{ if (ge .Meta.Width 500) }}{{ $img.CanonicalURL }}/q_500.webp 500w,{{ end }}
                    {{ if (ge .Meta.Width 1000) }}{{ $img.CanonicalURL }}/q_1000.webp 1000w,{{ end }}
                    {{ if (ge .Meta.Width 2000) }}{{ $img.CanonicalURL }}/q_2000.webp 2000w,{{ end }}
                  "
                  sizes="(max-width: 500px) 500px,
                         (max-width: 1000px) 1000px,
                         2000px"
                  {{ if (gt $i 5) }}
                  loading="lazy"
                  decoding="async"
                  {{ end }}
                >
            </a>
            {{ end }}
        </div>
    </section>
    {{ end }}
</body>

</html>
