<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fuchsia.min.css">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <title>antonio pitasi's digital garden</title>
    <style>
        .datatable-pagination .datatable-active a, .datatable-pagination .datatable-active a:focus, .datatable-pagination .datatable-active a:hover, .datatable-pagination .datatable-active button, .datatable-pagination .datatable-active button:focus, .datatable-pagination .datatable-active button:hover {
            background-color: var(--pico-primary-hover-background);
            cursor: default;
        }

        .datatable-sorter::before {
            border-top: 6px solid var(--pico-color);
            bottom: 0px;
        }

        .datatable-sorter::after {
            border-bottom: 6px solid var(--pico-color);
            border-top: 6px solid transparent;
            top: 0px;
        }

        .datatable-sorter::before, .datatable-sorter::after {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>movies</h1>
        <table id="moviesTable">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">My rating</th>
                    <th scope="col">IMDB Rating</th>
                    <th scope="col">Added on</th>
                </tr>
            </thead>
            <tbody>
                {{ range .Movies }}
                <tr>
                    <th scope="row">{{ if eq .Rating 7 }}⭐ {{ end }}{{ .Title }}</th>
                    <td>{{ if .Rating }}{{ .Rating }}/7{{ else }}-{{ end }}</td>
                    <td>{{ .ScoreIMDB }}/10</td>
                    <td>{{ .Created | prettyDate }}</td>
                </tr>
                {{ end }}
            </tbody>
        </table>
    </main>
    <footer>
        <div class="container">
            <section>
                <p>yup, you found my digital garden</p>
            </section>
        </div>
    <footer>
    <script>
        let table = new simpleDatatables.DataTable('#moviesTable', {
            paging: false,
            columns: [
                { select: [1,2], sortSequence: ["desc", "asc"], },
                { select: 3, type: "date", format: "YYYY-MM-DD", sortSequence: ["desc", "asc"], },
            ],
        });
    </script>
</body>
</html>
